<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Model\PaymentInformationManagement">
        <plugin name="save-comments" type="Mangoit\Onepagecheckout\Model\Comment\Checkout\PaymentInformationManagementPlugin" sortOrder="10"/>
    </type>
    <type name="Magento\Checkout\Model\GuestPaymentInformationManagement">
        <plugin name="save-comments" type="Mangoit\Onepagecheckout\Model\Comment\Checkout\GuestPaymentInformationManagementPlugin" sortOrder="10"/>
    </type>
</config>